\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SM}
\citation{Kalinikos_Slavin_1986}
\citation{SM}
\newlabel{eq:Assumption}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:Maxwell_R}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:Maxwell_couple_div}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:Maxwell_couple_rot}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:Maxwell_bc_x}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:Maxwell_bc_z}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:dipolar_field}{{7}{2}{}{equation.0.7}{}}
\citation{SM}
\bibstyle{iopart-num.bst}
\bibdata{Ref_MSEW.bib}
\bibcite{SM}{1}
\bibcite{Kalinikos_Slavin_1986}{2}
\newlabel{eq:LandauLifshitz}{{14}{3}{}{equation.0.14}{}}
\newlabel{eq:Lagrangian_m}{{15}{3}{}{equation.0.15}{}}
\newlabel{eq:NavierCauchy}{{16}{3}{}{equation.0.16}{}}
\newlabel{eq:Lagrangian_u}{{17}{3}{}{equation.0.17}{}}
\gdef \@abspage@last{3}
